<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Management System</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #3498db;
            --success-color: #2ecc71;
            --warning-color: #f1c40f;
            --danger-color: #e74c3c;
            --light-gray: #ecf0f1;
            --dark-gray: #95a5a6;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: var(--light-gray);
        }

        /* Login Screen Styles */
        .login-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--primary-color);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .login-container.active {
            display: flex;
        }

        .login-form {
            background: white;
            padding: 30px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
        }

        .login-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .logo {
            font-size: 24px;
            margin-bottom: 30px;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid var(--secondary-color);
        }

        .nav-item {
            padding: 12px 15px;
            margin: 5px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-item:hover {
            background-color: var(--secondary-color);
        }

        .nav-item.active {
            background-color: var(--accent-color);
        }

        .nav-item i {
            width: 20px;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: var(--light-gray);
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .screen {
            display: none;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .screen.active {
            display: block;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: var(--primary-color);
        }

        input, select, textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input:focus, select:focus, textarea:focus {
            border-color: var(--accent-color);
            outline: none;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        /* Grid Layout */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h4 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .card p {
            font-size: 24px;
            color: var(--accent-color);
            margin: 10px 0;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
        }

        tr:hover {
            background-color: var(--light-gray);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-close {
            cursor: pointer;
            font-size: 20px;
        }

        /* Kanban Board */
        .kanban {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .kanban-column {
            background: var(--light-gray);
            padding: 15px;
            border-radius: 8px;
            min-height: 400px;
        }

        .kanban-column h4 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent-color);
        }

        .kanban-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            cursor: move;
        }

        .kanban-item:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        /* Status Badges */
        .badge {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-success {
            background-color: var(--success-color);
            color: white;
        }

        .badge-warning {
            background-color: var(--warning-color);
            color: white;
        }

        .badge-danger {
            background-color: var(--danger-color);
            color: white;
        }

        /* File Upload */
        .file-upload {
            position: relative;
            overflow: hidden;
            margin: 10px 0;
        }

        .file-upload input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
        }

        /* Search Bar */
        .search-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .search-bar input {
            flex: 1;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
            }

            .logo, .nav-item span {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 15px;
            }

            .nav-item i {
                margin: 0;
            }

            .kanban {
                grid-template-columns: 1fr;
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div class="login-container active" id="loginScreen">
        <div class="login-form">
            <h2>Business Management System</h2>
            <div class="form-group">
                <label>Username</label>
                <input type="text" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <div class="form-group">
                <label>Role</label>
                <select id="role">
                    <option value="admin">Admin</option>
                    <option value="hr">HR Team</option>
                    <option value="marketing">Marketing Team</option>
                    <option value="reception">Reception</option>
                    <option value="sales">Sales</option>
                </select>
            </div>
            <button class="btn btn-primary" style="width: 100%" onclick="login()">Login</button>
        </div>
    </div>

    <!-- Main Application -->
    <div class="sidebar">
        <div class="logo">Nanjil Admin Panel</div>
        <div class="nav-item active" onclick="showScreen('dashboard')">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </div>
        <div class="nav-item" onclick="showScreen('employees')">
            <i class="fas fa-users"></i>
            <span>Employees</span>
        </div>
        <div class="nav-item" onclick="showScreen('vehicles')">
            <i class="fas fa-truck"></i>
            <span>Vehicles</span>
        </div>
        <div class="nav-item" onclick="showScreen('products')">
            <i class="fas fa-box"></i>
            <span>Products</span>
        </div>
        <div class="nav-item" onclick="showScreen('marketing')">
            <i class="fas fa-bullhorn"></i>
            <span>Marketing</span>
        </div>
        <div class="nav-item" onclick="showScreen('reception')">
            <i class="fas fa-phone"></i>
            <span>Reception</span>
        </div>
        <div class="nav-item" onclick="showScreen('dispatch')">
            <i class="fas fa-shipping-fast"></i>
            <span>Dispatch</span>
        </div>
        <div class="nav-item" onclick="logout()" style="margin-top: auto;">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h2 id="screenTitle">Dashboard</h2>
            <div class="user-info">
                <span id="userRole">Admin</span>
                <i class="fas fa-user-circle"></i>
            </div>
        </div>

        <!-- Dashboard Screen -->
        <div id="dashboard" class="screen active">
            <h3>Overview</h3>
            <div class="grid">
                <div class="card">
                    <h4><i class="fas fa-users"></i> Total Employees</h4>
                    <p>150</p>
                    <small>+5 this month</small>
                </div>
                <div class="card">
                    <h4><i class="fas fa-truck"></i> Active Vehicles</h4>
                    <p>25</p>
                    <small>2 under maintenance</small>
                </div>
                <div class="card">
                    <h4><i class="fas fa-shopping-cart"></i> Today's Orders</h4>
                    <p>342</p>
                    <small>↑ 15% from yesterday</small>
                </div>
                <div class="card">
                    <h4><i class="fas fa-map-marker-alt"></i> Active Zones</h4>
                    <p>8</p>
                    <small>Full coverage</small>
                </div>
            </div>

            <div class="card" style="margin-top: 20px;">
                <h4>Recent Activities</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Time</th>
                            <th>Activity</th>
                            <th>User</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:45 AM</td>
                            <td>New order received</td>
                            <td>Reception Team</td>
                            <td><span class="badge badge-success">Completed</span></td>
                        </tr>
                        <tr>
                            <td>10:15 AM</td>
                            <td>Vehicle dispatch</td>
                            <td>Dispatch Team</td>
                            <td><span class="badge badge-warning">In Progress</span></td>
                        </tr>
                        <tr>
                            <td>11:00 AM</td>
                            <td>New employee added</td>
                            <td>HR Team</td>
                            <td><span class="badge badge-success">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Employees Screen -->
        <div id="employees" class="screen">
            <div class="search-bar">
                <input type="text" placeholder="Search employees...">
                <button class="btn btn-primary" onclick="showModal('addEmployee')">
                    <i class="fas fa-plus"></i> Add Employee
                </button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Division</th>
                            <th>Role</th>
                            <th>Shift</th>
                            <th>Contact</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>Sales</td>
                            <td>Manager</td>
                            <td>Morning</td>
                            <td>+91 98765 43210</td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="editEmployee(1)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteEmployee(1)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Vehicles Screen -->
        <div id="vehicles" class="screen">
            <div class="search-bar">
                <input type="text" placeholder="Search vehicles...">
                <button class="btn btn-primary" onclick="showModal('addVehicle')">
                    <i class="fas fa-plus"></i> Add Vehicle
                </button>
            </div>

            <div class="grid">
                <div class="card">
                    <h4>Vehicle Status</h4>
                    <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                        <div>
                            <p style="font-size: 16px;">Active</p>
                            <p style="color: var(--success-color);">18</p>
                        </div>
                        <div>
                            <p style="font-size: 16px;">Maintenance</p>
                            <p style="color: var(--warning-color);">5</p>
                        </div>
                        <div>
                            <p style="font-size: 16px;">Inactive</p>
                            <p style="color: var(--danger-color);">2</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Vehicle Name</th>
                            <th>Number Plate</th>
                            <th>Driver</th>
                            <th>Documents</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Truck 001</td>
                            <td>TN 01 AB 1234</td>
                            <td>Sam Wilson</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewDocuments(1)">
                                    <i class="fas fa-file"></i> View
                                </button>
                            </td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td>
                                <button class="btn btn-warning" onclick="editVehicle(1)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteVehicle(1)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Products Screen -->
        <div id="products" class="screen">
            <div class="search-bar">
                <select style="width: 200px;">
                    <option>All Categories</option>
                    <option>Milk Products</option>
                    <option>Agro Products</option>
                </select>
                <input type="text" placeholder="Search products...">
                <button class="btn btn-primary" onclick="showModal('addProduct')">
                    <i class="fas fa-plus"></i> Add Product
                </button>
            </div>

            <div class="grid">
                <div class="card">
                    <h4>Milk Products</h4>
                    <p style="font-size: 18px;">25 Products</p>
                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">
                        Manage Category
                    </button>
                </div>
                <div class="card">
                    <h4>Agro Products</h4>
                    <p style="font-size: 18px;">30 Products</p>
                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">
                        Manage Category
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Product Name</th>
                            <th>Category</th>
                            <th>Type</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>GST</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Full Cream Milk</td>
                            <td>Milk Products</td>
                            <td>500 ML</td>
                            <td>₹30</td>
                            <td>500 units</td>
                            <td>5%</td>
                            <td>
                                <button class="btn btn-warning" onclick="editProduct(1)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-danger" onclick="deleteProduct(1)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Marketing Screen -->
        <div id="marketing" class="screen">
            <div class="grid">
                <div class="card">
                    <h4>Agents</h4>
                    <p>50</p>
                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;" 
                            onclick="showModal('manageAgents')">
                        Manage Agents
                    </button>
                </div>
                <div class="card">
                    <h4>Distributors</h4>
                    <p>25</p>
                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;"
                            onclick="showModal('manageDistributors')">
                        Manage Distributors
                    </button>
                </div>
                <div class="card">
                    <h4>Zones</h4>
                    <p>8</p>
                    <button class="btn btn-primary" style="width: 100%; margin-top: 10px;"
                            onclick="showModal('manageZones')">
                        Manage Zones
                    </button>
                </div>
            </div>

            <div class="table-container">
                <h4>Zone-wise Distribution</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Zone</th>
                            <th>Agents</th>
                            <th>Distributors</th>
                            <th>Daily Orders</th>
                            <th>Performance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Kanyakumari</td>
                            <td>10</td>
                            <td>5</td>
                            <td>150</td>
                            <td><span class="badge badge-success">Good</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewZoneDetails(1)">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Reception Screen -->
        <div id="reception" class="screen">
            <div class="search-bar">
                <input type="text" placeholder="Search agents...">
                <button class="btn btn-primary" onclick="showModal('newOrder')">
                    <i class="fas fa-plus"></i> New Order
                </button>
            </div>

            <div class="grid">
                <div class="card">
                    <h4>Today's Orders</h4>
                    <p>125</p>
                    <small>↑ 10% from yesterday</small>
                </div>
                <div class="card">
                    <h4>Pending Orders</h4>
                    <p>15</p>
                    <small>Need immediate attention</small>
                </div>
                <div class="card">
                    <h4>Active Agents</h4>
                    <p>45</p>
                    <small>Out of 50</small>
                </div>
            </div>

            <div class="table-container">
                <h4>Recent Orders</h4>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Agent</th>
                            <th>Zone</th>
                            <th>Products</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD001</td>
                            <td>John Agent</td>
                            <td>Kanyakumari</td>
                            <td>5 items</td>
                            <td>₹2,500</td>
                            <td><span class="badge badge-warning">Pending</span></td>
                            <td>
                                <button class="btn btn-primary" onclick="viewOrder(1)">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning" onclick="editOrder(1)">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Dispatch Screen -->
        <div id="dispatch" class="screen">
            <div class="search-bar">
                <select style="width: 200px;">
                    <option>All Zones</option>
                    <option>Kanyakumari</option>
                    <option>Marthandam</option>
                </select>
                <input type="text" placeholder="Search orders...">
                <button class="btn btn-primary" onclick="refreshDispatch()">
                    <i class="fas fa-sync"></i> Refresh
                </button>
            </div>

            <div class="kanban">
                <div class="kanban-column">
                    <h4>Not Started</h4>
                    <div class="kanban-item" draggable="true">
                        <h5>Order #12345</h5>
                        <p>Zone: Kanyakumari</p>
                        <p>Items: 50</p>
                        <p>Agent: John Agent</p>
                        <button class="btn btn-primary" style="width: 100%; margin-top: 10px;">
                            Start Processing
                        </button>
                    </div>
                </div>
                <div class="kanban-column">
                    <h4>In Progress</h4>
                    <div class="kanban-item" draggable="true">
                        <h5>Order #12346</h5>
                        <p>Zone: Marthandam</p>
                        <p>Items: 30</p>
                        <p>Vehicle: TN 01 AB 1234</p>
                        <div class="progress" style="margin-top: 10px;">
                            <div class="progress-bar" style="width: 70%;">70%</div>
                        </div>
                    </div>
                </div>
                <div class="kanban-column">
                    <h4>Done</h4>
                    <div class="kanban-item" draggable="true">
                        <h5>Order #12347</h5>
                        <p>Zone: Nagercoil</p>
                        <p>Items: 45</p>
                        <p>Completed at: 2:30 PM</p>
                        <span class="badge badge-success">Delivered</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="addEmployeeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Employee</h3>
                <span class="modal-close" onclick="closeModal('addEmployeeModal')">&times;</span>
            </div>
            <div class="form-group">
                <label>Name</label>
                <input type="text" placeholder="Enter name">
            </div>
            <div class="form-group">
                <label>Division</label>
                <select>
                    <option>Sales</option>
                    <option>Marketing</option>
                    <option>Reception</option>
                    <option>Dispatch</option>
                </select>
            </div>
            <div class="form-group">
                <label>Role</label>
                <select>
                    <option>Manager</option>
                    <option>Team Lead</option>
                    <option>Executive</option>
                </select>
            </div>
            <div class="form-group">
                <label>Shift</label>
                <select>
                    <option>Morning</option>
                    <option>Evening</option>
                    <option>Night</option>
                </select>
            </div>
            <div class="form-group">
                <label>Contact Number</label>
                <input type="tel" placeholder="Enter contact number">
            </div>
            <div class="form-group">
                <label>Address</label>
                <textarea rows="3" placeholder="Enter address"></textarea>
            </div>
            <div class="form-group">
                <label>Documents</label>
                <div class="file-upload">
                    <button class="btn btn-primary">Upload Documents</button>
                    <input type="file" multiple>
                </div>
            </div>
            <button class="btn btn-primary" style="width: 100%">Add Employee</button>
        </div>
    </div>

    <div id="addVehicleModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Vehicle</h3>
                <span class="modal-close" onclick="closeModal('addVehicleModal')">&times;</span>
            </div>
            <div class="form-group">
                <label>Vehicle Name</label>
                <input type="text" placeholder="Enter vehicle name">
            </div>
            <div class="form-group">
                <label>Number Plate</label>
                <input type="text" placeholder="Enter number plate">
            </div>
            <div class="form-group">
                <label>Driver</label>
                <select>
                    <option>Select Driver</option>
                    <option>Sam Wilson</option>
                    <option>Steve Rogers</option>
                </select>
            </div>
            <div class="form-group">
                <label>RC Book</label>
                <div class="file-upload">
                    <button class="btn btn-primary">Upload RC Book</button>
                    <input type="file">
                </div>
            </div>
            <div class="form-group">
                <label>Insurance</label>
                <div class="file-upload">
                    <button class="btn btn-primary">Upload Insurance</button>
                    <input type="file">
                </div>
            </div>
            <button class="btn btn-primary" style="width: 100%">Add Vehicle</button>
        </div>
    </div>

    <div id="newOrderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>New Order</h3>
                <span class="modal-close" onclick="closeModal('newOrderModal')">&times;</span>
            </div>
            <div class="form-group">
                <label>Agent</label>
                <select>
                    <option>Select Agent</option>
                    <option>John Agent</option>
                    <option>Mike Agent</option>
                </select>
            </div>
            <div class="form-group">
                <label>Zone</label>
                <select>
                    <option>Select Zone</option>
                    <option>Kanyakumari</option>
                    <option>Marthandam</option>
                </select>
            </div>
            <div id="orderItems">
                <div class="form-group">
                    <label>Product</label>
                    <div style="display: flex; gap: 10px;">
                        <select style="flex: 2;">
                            <option>Select Product</option>
                            <option>Full Cream Milk</option>
                            <option>Toned Milk</option>
                        </select>
                        <input type="number" placeholder="Quantity" style="flex: 1;">
                        <button class="btn btn-danger" onclick="removeItem(this)">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary" onclick="addOrderItem()" style="margin: 10px 0;">
                <i class="fas fa-plus"></i> Add Item
            </button>
            <div class="form-group">
                <label>Delivery Date</label>
                <input type="date">
            </div>
            <div class="form-group">
                <label>Notes</label>
                <textarea rows="3" placeholder="Enter any additional notes"></textarea>
            </div>
            <button class="btn btn-primary" style="width: 100%">Place Order</button>
        </div>
    </div>

    <script>
        // Login Functions
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const role = document.getElementById('role').value;
            
            if (username && password) {
                document.getElementById('loginScreen').classList.remove('active');
                document.getElementById('userRole').textContent = role;
                // In production, add proper authentication logic
            }
        }

        function logout() {
            document.getElementById('loginScreen').classList.add('active');
            document.getElementById('username').value = '';
            document.getElementById('password').value = '';
        }

        // Navigation Functions
        function showScreen(screenId) {
            // Update screen title
            document.getElementById('screenTitle').textContent = 
                screenId.charAt(0).toUpperCase() + screenId.slice(1);
            
            // Hide all screens
            document.querySelectorAll('.screen').forEach(screen => {
                screen.classList.remove('active');
            });
            
            // Show selected screen
            document.getElementById(screenId).classList.add('active');
            
            // Update active nav item
            document.querySelectorAll('.nav-item').forEach(item => {
                item.classList.remove('active');
            });
            event.currentTarget.classList.add('active');
        }

        // Modal Functions
        function showModal(modalType) {
            const modalMap = {
                'addEmployee': 'addEmployeeModal',
                'addVehicle': 'addVehicleModal',
                'newOrder': 'newOrderModal'
            };

            const modalId = modalMap[modalType];
            if (modalId) {
                document.getElementById(modalId).classList.add('active');
            }
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // Order Functions
        function addOrderItem() {
            const orderItems = document.getElementById('orderItems');
            const newItem = orderItems.children[0].cloneNode(true);
            newItem.querySelectorAll('input, select').forEach(input => input.value = '');
            orderItems.appendChild(newItem);
        }

        function removeItem(button) {
            if (document.getElementById('orderItems').children.length > 1) {
                button.closest('.form-group').remove();
            }
        }

        // Kanban Drag and Drop
        document.querySelectorAll('.kanban-item').forEach(item => {
            item.addEventListener('dragstart', (e) => {
                e.dataTransfer.setData('text/plain', e.target.id);
                e.target.classList.add('dragging');
            });

            item.addEventListener('dragend', (e) => {
                e.target.classList.remove('dragging');
            });
        });

        document.querySelectorAll('.kanban-column').forEach(column => {
            column.addEventListener('dragover', (e) => {
                e.preventDefault();
                const draggable = document.querySelector('.dragging');
                if (draggable) {
                    column.appendChild(draggable);
                }
            });
        });

        // CRUD Operations (Example functions)
        function editEmployee(id) {
            showModal('addEmployee');
            // In production, fetch employee data and populate form
        }

        function deleteEmployee(id) {
            if (confirm('Are you sure you want to delete this employee?')) {
                // In production, make API call to delete employee
            }
        }

        function editVehicle(id) {
            showModal('addVehicle');
            // In production, fetch vehicle data and populate form
        }

        function deleteVehicle(id) {
            if (confirm('Are you sure you want to delete this vehicle?')) {
                // In production, make API call to delete vehicle
            }
        }

        function viewDocuments(id) {
            // In production, show documents viewer modal
            alert('Viewing documents for vehicle ' + id);
        }

        function viewZoneDetails(id) {
            // In production, show zone details modal
            alert('Viewing details for zone ' + id);
        }

        function refreshDispatch() {
            // In production, refresh dispatch board data
            alert('Refreshing dispatch board...');
        }

        // Initialize application
        document.addEventListener('DOMContentLoaded', () => {
            // Set up any necessary event listeners
            // Initialize any third-party components
            // Set up any necessary data
        });
    </script>
</body>
</html>